<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="flex">
    <main class="w-full h-screen justify-center flex items-center bg-rose-300">

        <section class="w-[50%]  h-[70%] bg-gray-500  flex flex-col gap-10">

            <div class="flex items-center w-3 h-2 bg-black mt-3">
                <p class=" ml-4 ">Logo</p>
            </div>

            <div class="border 1px ">

                <h2>Bem-vindo de volta 👋</h2>

                <p class="">Acesse sua conta para continuar de onde e acompanhar tudo em um só lugar .</p>

            </div>



            <div class="flex flex-col justify-center border 1px">

                <div class="flex">
                    <i class="fa-solid fa-check">
                    </i>
                    <p class="">Seus dados protegidos com seguança</p>

                </div>

                <div class="flex">

                    <i class="fa-solid fa-check">
                    </i>
                    <p>Acesso em qualquer dispositivo</p>

                </div>

                <div class="flex">

                    <i class="fa-solid fa-check">
                    </i>
                    <p>Sincronização automática em tempo real</p>

                </div>

            </div>

            <p class="flex ">@ 2026 Sua Empresa</p>

        </section>


        <section class="w-[50%]  h-[70%] bg-purple-500"></section>

    </main>

</body>

</html>